<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #ffd700;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #000;
            font-size: 7vh; 
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: #000;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: #ffd700;
            box-shadow: 20px 20px 20px #5f388c;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 40px;
            color: #000;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Kobe Bean Bryant
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="https://www.pngmart.com/files/2/Kobe-Bryant-Transparent-Background.png"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption">
                Kobe Bean Bryant was an American professional basketball player who was born on August 23, 1978, 
                in Philadelphia, Pennsylvania, and died tragically on January 26, 2020, in a helicopter crash.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ Kobe spent his entire 20-year NBA career with the Los Angeles Lakers.<br><br>
                ☛ A five-time <b>NBA champion</b> (2000, 2001, 2002, 2009, 2010).<br><br>
                ☛ Named <b>NBA Finals MVP</b> twice (2009, 2010).<br><br>
                ☛ He was the youngest player in NBA history to reach 30,000 career points.
                <br><br> ☛ Selected to 18 <b>NBA All-Star Games</b>,  and recieved 4 <b>NBA All-Star Game MVPs</b> (2002, 2007, 2009, 2011).
                <br><br> ☛ <b>NBA Rookie of the Year</b> in 1997.
                <br><br> ☛ Known for his scoring ability, footwork, and competitive spirit.
                <br><br> ☛ NBA scoring champion multiple times.
                <br><br> ☛ Two-time <b>Olympic gold medalist</b>, representing the United States.
                <br><br> ☛ 2nd on the NBA's all-time career scoring list at the time of his retirement.
                <br><br> ☛ Named to the <b>All-NBA First Team</b> multiple times, and named to the <b>NBA All-Defensive First Team</b> multiple times.
                <br><br> ☛ Kobe scored 81 points in a single game against the Toronto Raptors in 2006, the second-highest point total in a single game in NBA history.
                <br><br> ☛ Beyond basketball, he was involved in various philanthropic efforts and creative projects.
                <br><br> ☛ Kobe was often compared to basketball legends like Michael Jordan.
                <br><br> ☛ His work ethic <b>"Mamba Mentality"</b> inspired athletes and individuals worldwide.
                <br><br> ☛ Known for his charitable work, he established <b>Kobe and Vanessa Bryant Family Foundation</b>.
                <br><br> ☛ An accomplished writer and producer, Kobe won an Academy Award for his animated short film, <b>"Dear Basketball."</b>.
                <br><br><br>
            </p>
 
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Kobe Bryant</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Brenton Gibson</a></a>
        </small>]
    </main>
</body>
</html>